<?xml version="1.0"?>
<?xml-stylesheet href="chrome://soa/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://soa/locale/rtc.dtd">

<overlay id="soaoverlay" xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>


	<script type='application/x-javascript' src='chrome://soa/content/soa.js'></script>


	<script type="application/x-javascript">
	  <![CDATA[
			window.addEventListener("load", function(event) {
			event.currentTarget.removeEventListener("load", arguments.callee, true);
			soa.init(event);
			}, true);
	  ]]>
	</script>


	


</overlay>
